# Informations about OAuth2 application
CLIENT_ID =
SECRET =

# OAuth2 urls
AUTHORIZE_URL = http://127.0.0.1:3000/oauth2/authorize
ACCESS_TOKEN_URL = http://127.0.0.1:3000/oauth2/token
USER_INFO_URL = http://127.0.0.1:3000/user
REDIRECT_URI = http://127.0.0.1:8080/knowage/servlet/AdapterHTTP?PAGE=LoginPage&NEW_SESSION=TRUE
   
# REST API urls
REST_BASE_URL = http://127.0.0.1:3000/v3/
TOKEN_PATH = auth/tokens
# IN TOKEN_BODY {0} is ADMIN_ID, {1} is ADMIN_PASSWORD
TOKEN_BODY = '{' \
	"name": "{0}", \
	"password": "{1}" \
'}'

ROLES_PATH = applications/{0}/roles
ORGANIZATION_INFO_PATH = projects/

APPLICATION_ID =

# Admin credentials
ADMIN_ID =
ADMIN_EMAIL =
ADMIN_PASSWORD =

PROXY_URL = 
PROXY_PORT = 
PROXY_USER = 
PROXY_PASSWORD = 
